# app-dashboard

./: .gitignore  HerokuProcfile.template  LICENSE  Procfile  README.md  ci-dsl.groovy  ci.dsl  pipeline-dsl.groovy  pom.xml
app-direct-mock/: pom.xml
app-direct-mock/src/main/java/com/solvedbysunrise/appdirect/: AppDirectEventService.java  ClasspathFileContentReader.java  FileContentReader.java  MockServerController.java
app-direct-mock/src/main/java/com/solvedbysunrise/appdirect/exception/: ContentUnreadable.java
app-direct-mock/src/main/resources/: subscription-order-event.json
app-direct-mock/src/test/java/com/solvedbysunrise/appdirect/: AppDirectEventServiceTest.java  ClasspathFileContentReaderTest.java
domain/: pom.xml
domain/src/main/java/com/solvedbysunrise/appdirect/: RefelctiveBean.java
domain/src/main/java/com/solvedbysunrise/appdirect/dto/: CreatorDto.java  EventDTO.java  EventDto.java  Hello.java  MarketPlaceDto.java  Purchase.java  PurchaseDto.java  Result.java  ResultDto.java  ResultFactory.java
domain/src/main/java/com/solvedbysunrise/appdirect/dto/factories/: ResultFactory.java
interfaces/: pom.xml
interfaces/src/main/java/com/solvedbysunrise/appdirect/config/: DashboardConfiguration.java
jar-dashboard/: pom.xml
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/: AppDirectDashboardApplication.java  ConfigurationController.java  HelloWorldController.java  Result.java  ResultFactory.java  SubscriptionController.java
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/config/: ProductionConfiguration.java
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/controller/: HelloWorldController.java  OpenIdController.java  PurchaseController.java  SubscriptionController.java
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/dao/: EventDao.java
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/entity/jpa/: Event.java
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/enums/: Type.java  User.java
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/oauth/: HttpRequestSigningService.java  OAuthConsumerFactory.java  OauthConsumerDetailsService.java  SignatureBasedOAuthAuthenticationHandler.java  UriTemplateHttpRequest.java  UriTemplateHttpRequestBuilder.java
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/oauth/exception/: OauthAuthenticationFailed.java  OauthRequestSigningFailed.java
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/oauth2/: OpenIDConnectAuthenticationFilter.java  UserInfo.java
jar-dashboard/src/main/java/com/solvedbysunrise/appdirect/service/: AppDirectRestService.java  CreateSubscriptionRestService.java  OpenIdService.java  SubscriptionService.java
jar-dashboard/src/main/resources/static/: bower.json  index.html  script.js  style.css
jar-dashboard/src/main/resources/static/.well-known/acme-challenge/: gw87ZYf6q5cQnWGjrbPwcNaAeqYmfkLt0oqcQdRZGzM  readme.md
jar-dashboard/src/main/resources/static/bower_components/angular-bootstrap/: .bower.json
jar-dashboard/src/main/resources/static/templates/: purchase.html
jar-dashboard/src/test/java/com/solvedbysunrise/appdirect/: AppDirectDashboardApplicationIntegrationTest.java  AppDirectDashboardApplicationTest.java  AppDirectDashboardApplicationTests.java  HelloWorldControllerIntegrationTest.java  HelloWorldControllerTest.java  SubscriptionControllerIntegrationTest.java  SubscriptionControllerTest.java
jar-dashboard/src/test/java/com/solvedbysunrise/appdirect/config/: TestConfiguration.java
jar-dashboard/src/test/java/com/solvedbysunrise/appdirect/dao/: EventDaoIntegrationTest.java  EventDaoTest.java
jar-dashboard/src/test/java/com/solvedbysunrise/appdirect/oauth/: HttpRequestSigningServiceIntegrationTest.java  HttpRequestSigningServiceTest.java  PreExpandedRequestSigningServiceIntegrationTest.java
parent/: pom.xml
utils/: pom.xml
utils/src/main/java/com/solvedbysunrise/appdirect/util/: UriUtil.java
utils/src/test/java/com/solvedbysunrise/appdirect/util/: UriUtilTest.java
war-dashboard/: pom.xml
war-dashboard/src/main/java/com/solvedbysunrise/appdirect/: WarApplication.java
war-dashboard/src/main/java/com/solvedbysunrise/appdirect/config/: WarConfiguration.java
war-dashboard/src/main/resources/static/: placeholder.html
war-dashboard/src/test/java/com/solvedbysunrise/appdirect/: IntegrationTestConfiguration.java  WarApplicationIntegrationTest.java
