<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solvedbysunrise.appdirect</groupId>
	<artifactId>app-dashboard-builder</artifactId>
	<packaging>pom</packaging>

    <parent>
        <groupId>com.solvedbysunrise.appdirect</groupId>
        <artifactId>app-dashboard-parent</artifactId>
        <version>0.0.17</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

	<name>App Direct Dashboard Builder</name>
	<description>Spring Boot BFF and components</description>

    <profiles>
        <profile>
            <id>JAR-AND-WAR</id>
            <modules>
                <module>war-dashboard</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>parent</module>
        <module>interfaces</module>
        <module>utils</module>
        <module>domain</module>
        <module>app-direct-mock</module>
        <module>jar-dashboard</module>
    </modules>

</project>
