<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solvedbysunrise.appdirect</groupId>
	<artifactId>app-dashboard-builder</artifactId>
	<packaging>pom</packaging>

    <parent>
        <groupId>com.solvedbysunrise.appdirect</groupId>
        <artifactId>app-dashboard-parent</artifactId>
        <version>0.0.2</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

	<name>App Direct Dashboard Builder</name>
	<description>Spring Boot BFF</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>parent</module>
        <module>jar-dashboard</module>
	</modules>

</project>
