<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solvedbysunrise.appdirect</groupId>
	<artifactId>app-dashboard-utils</artifactId>
	<packaging>jar</packaging>

	<name>App Direct Dashboard utils</name>
	<description>static utils for AppDirect</description>

	<parent>
		<groupId>com.solvedbysunrise.appdirect</groupId>
		<artifactId>app-dashboard-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build/>

</project>
