<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solvedbysunrise.appdirect</groupId>
	<artifactId>app-dashboard-parent</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>App Direct Dashboard Parent</name>
	<description>Spring Boot BFF</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <url>${production.heroku.url}</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <skipTests>false</skipTests>
        <skip.surefire.tests>${skipTests}</skip.surefire.tests>
        <production.heroku.url>https://arran-app-dashboard.herokuapp.com/</production.heroku.url>
        <production.heroku.scm>https://git.heroku.com/arran-app-dashboard.git</production.heroku.scm>
        <staging.heroku.url>https://arran-app-dashboard.herokuapp.com/</staging.heroku.url>
        <staging.heroku.scm>https://git.heroku.com/arran-staging-app-dashboard.git</staging.heroku.scm>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com:arranbartish/app-dashboard.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:arranbartish/app-dashboard.git</developerConnection>
        <url>https://github.com/arranbartish/app-dashboard</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.solvedbysunrise.appdirect</groupId>
                <artifactId>app-dashboard-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.solvedbysunrise.appdirect</groupId>
                <artifactId>app-dashboard-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.solvedbysunrise.appdirect</groupId>
                <artifactId>app-dashboard-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.solvedbysunrise.appdirect</groupId>
                <artifactId>app-dashboard</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies/>

	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                        <skipTests>${skip.surefire.tests}</skipTests>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
						<includes>
							<include>**/*IntegrationTest.java</include>
						</includes>
					</configuration>
                    <executions>
                        <execution>
                            <id>integration-test-failsafe</id>
                            <inherited>true</inherited>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
	</build>
	

</project>
